# Custom-maven-goal-

./: .project  pom.xml
src/it/simple-it/: pom.xml
src/main/java/maven/custom/goal/: MyMojo.java
src/test/java/maven/custom/goal/: customgoaltest.java
